# weatherapp

./: .gitignore  Weather.sln
WeatherApp.Api/: Program.cs  WeatherApp.Api.csproj  appsettings.Development.json  appsettings.json
WeatherApp.Api/Controllers/: WeatherController.cs
WeatherApp.Api/Properties/: launchSettings.json
WeatherApp.Application/: WeatherApp.Application.csproj
WeatherApp.Application/Models/: OpenMeteoForecastResponse.cs
WeatherApp.Application/Options/: OpenMeteoSetting.cs
WeatherApp.Application/Services/: WeatherService.cs
WeatherApp.Domain/Entities/: WeatherData.cs
WeatherApp.Domain/Interfaces/: IWeatherRepository.cs  IWeatherService.cs
WeatherApp.Infrastructure/: WeatherApp.Infrastructure.csproj
WeatherApp.Infrastructure/Repositories/: WeatherRepository.cs
